@use '../utils/mixins' as *;

.menu-category {
  $image: 413px;
  $this: &;

  @include media(md, min-width) {
    &:nth-child(even) {
      #{$this}__grid {
        grid-template-columns: 1fr $image;
      }
      #{$this}__list {
        order: -1;
      }
    }
  }

  margin-bottom: 60px;

  &:last-child {
    margin: 0;
  }

  &__title {
    @include media(md) {
      margin-bottom: 30px;
      font-size: rem(24px);
    }

    margin-bottom: 48px;

    font-family: var(--font-secondary);
    font-size: rem(32px);
    line-height: 125%;
    color: var(--background-secondary);
  }

  &__grid {
    @include media(xl) {
      grid-template-columns: 300px 1fr;
      gap: 24px;
    }
    @include media(md) {
      grid-template-columns: 1fr;
    }

    display: grid;
    grid-template-columns: $image 1fr;
    gap: 60px;
    align-items: flex-start;
  }

  &__image {
    position: relative;

    overflow: hidden;

    height: 0;
    padding-bottom: calc(390px / 413px * 100%);

    border-radius: 16px;

    img {
      position: absolute;
      top: 0;
      left: 0;

      width: 100%;
      height: 100%;
    }
  }

  &__list {
    @include media(md) {
      grid-template-columns: 1fr;
      gap: 20px;
    }

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  &__heading {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
  }

  &__line {
    display: block;
    flex: 1;

    height: 1px;
    margin: 0 12px;

    background: rgb(33 33 33 / 20%);
  }

  &__name {
    font-size: rem(20px);
    line-height: 150%;
  }

  &__price {
    font-size: rem(20px);
    font-weight: 500;
  }

  &__desc {
    font-size: rem(14px);
    line-height: 140%;
    color: rgb(33 33 33 / 40%);
  }
}
