@use '../utils/mixins' as *;

.single-header {
  @include media(md) {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  padding-top: 80px;
  padding-bottom: 60px;
  border-bottom: 1px solid rgb(255 255 255 / 20%);

  &__title {
    @include media(md) {
      font-size: rem(40px);
    }

    font-family: var(--font-secondary);
    font-size: rem(100px);
    line-height: 105%;
  }
}

.single-page {
  max-width: 800px;

  &__item {
    @include media(md) {
      margin-bottom: 40px;
    }

    margin-bottom: 60px;

    &:last-child {
      margin: 0;
    }
  }

  &__title {
    @include media(md) {
      margin-bottom: 16px;
      font-size: rem(32px);
    }

    margin-bottom: 24px;
    font-size: rem(48px);
    line-height: 125%;
  }

  &__data-grid {
    @include media(md) {
      grid-template-columns: 1fr;
      gap: 16px;
    }

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    max-width: 634px;
  }

  &__data-col {
    display: flex;
    flex: 1;
    flex-direction: column;
  }

  &__text {
    @include media(md) {
      margin-bottom: 16px;
    }

    margin-bottom: 24px;

    &:last-child {
      margin: 0;
    }
  }

  &__text-title {
    @include media(md) {
      font-size: rem(16px);
    }

    margin-bottom: 8px;
    font-size: rem(20px);
    font-weight: 500;
  }

  &__desc {
    @include media(md) {
      font-size: rem(16px);
    }

    font-size: rem(20px);
    line-height: 150%;
    color: #74767d;

    a {
      color: var(--white);
    }
  }

  &__list {
    @include media(md) {
      font-size: rem(16px);
    }

    display: flex;
    flex-direction: column;
    font-size: rem(20px);
  }

  &__list-item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;

    &:last-child {
      margin: 0;
    }
  }

  &__list-item-title {
    @include media(md) {
      margin-right: 20px;
    }

    display: block;
    margin-right: 30px;
    opacity: 0.4;
  }

  &__list-item-link {
    &:hover {
      text-decoration: underline;
    }
  }
}
